<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
  <head>
  	<title th:text="${pagetitle}"></title>
    	<div th:replace="fragments/fragment :: links"></div>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<meta charset="utf-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	    <link rel="stylesheet" href="css/style.css"/>
	    <link rel="stylesheet" href="css/font-awesome.css"/>
		<link rel="stylesheet" href="css/jquery.dataTables.min.css"/> 
  </head>  
  
  <body>
	<div th:replace="fragments/fragment :: header"></div>
		<h4 class="home-title" th:text="'SIAK FG - Edit ' + ${kurikulum.nama}">SIAK FG - </h4> 
		<a class="home-title1" href="homepage.html">Home</a> >> <a class="home-title2" href="matakuliah">Kurikulum</a> >> <a class="home-title3" th:text="${kurikulum.nama}">Apaan</a>

		<div class="container">
		<div class="form">
		  		<form class="inputAction add" method="post" th:action="'/kurikulum/edit'" th:object="${kurikulum}">
		  			<h4 th:text="'Kode ' + ${kurikulum.kode}"></h4> 	
					<input align="center" type="text" style="display:none" class="form-control" name="kode" th:value="${kurikulum.kode}" th:field="*{kode}"></input><br/>
					Nama :<br/>
					<input align="center" type="text" class="form-control" name="nama" th:value="${kurikulum.nama}" th:field="*{nama}"></input><br/>
					Tahun Terbit :<br/> 
					<input align="center" type="text" class="form-control" name="tahun" th:value="${kurikulum.tahun}" th:field="*{tahun}"></input><br/>
					<!-- Jumlah SKS Wajib :<br/>
					<input align="center" type="text" class="form-control" name="sksWajib" th:value="${kurikulum.sksWajib}" th:field="*{sksWajib}"></input><br/>
					Jumlah SKS Pilihan : <br/>
					<input align="center" type="text" class="form-control" name="sksPilihan" th:value="${kurikulum.sksPilihan}" th:field="*{sksPilihan}"></input>  -->
					<p></p>
	  				<input type="submit" value="Next" class="edit-btn"></input>
				</form>
		</div>
	  	 		<br/>
	  	 		<br/>
	  <!-- <div class="row">

		  <div class="col-md-5">
		  		<h5>Mata Kuliah Wajib Kurikulum Kerja</h5> <br/>
				
				<form method="get" action="/kurikulum">
		  			<input type="submit" value="Add Mata Kuliah" class="add-btn"></input>
		  		</form>
		  </div>
		  
		  <div class="col-md-2">
		  </div>
		  <div class="col-md-5">
		  		<h5>Mata Kuliah Pilihan Kurikulum Kerja</h5>
		  		<br/>
				<table class="table table-striped table-kurikulum" id="myTable2">
					<thead>
					  <tr style="font-weight:bold;padding:5px">
						<td>Kode</td>
						<td>Nama</td>
						<td style="text-align: center;">Jumlah SKS</td>
					  </tr>
					</thead>
					
					<tbody>
						<tr th:each="matakuliah,iterationStatus: ${listMatkulPilihan}">
							<td th:text="${matakuliah.kode}"></td>
							<td th:text="${matakuliah.nama}"></td>
							<td class="text-center" th:text="${matakuliah.jumlahSKS}"></td>
						</tr>
					</tbody>
				</table>
				<form method="get" action="/kurikulum">
		  			<input type="submit" value="Add Mata Kuliah" class="add-btn"></input>
		  		</form>
		  </div>  -->
	  </div>
	  
	
	 <div th:replace="fragments/fragment :: footer"></div>
<style>

div.form{
display: block;
text-align: center;
}

.logo-navbar{
width: 127px;
height: 50px;
top: 0px;
}


.logo-rectangle{
position: absolute;
width: 67.06px;
height: 50px;
left: 31px;
top: 0px;

background: linear-gradient(306.71deg, #F77062 0%, #FE5196 100%);
}

.logo-text{
position: absolute;
width: 113.59px;
height: 29.69px;
left: 44.41px;
top: 10.16px;

font-family: Inter UI;
font-style: italic;
font-weight: 900;
line-height: normal;
font-size: 25px;
letter-spacing: -0.05em;

color: #FAFAFA;
}

.navigasi {
height: 50px;
}

/* SIAK FG - Kurikulum */
.home-title{
margin-left: 25px;
font-family: Inter UI;
font-style: normal;
font-weight: bold;
line-height: 47px;
font-size: 32px;

color: #333333;
}

/* Home */
.home-title1{
margin-left: 25px;
font-family: Inter UI;
font-style: normal;
font-weight: normal;
line-height: 24px;
font-size: 16px;

color: #333333;
}

/* Home */
.home-title2{
font-family: Inter UI;
font-style: normal;
font-weight: normal;
line-height: 24px;
font-size: 16px;

color: #333333;
}

/* Home */
.home-title3{
font-family: Inter UI;
font-style: normal;
font-weight: normal;
line-height: 24px;
font-size: 16px;

color: #333333;
}

/* Mata Kuliah */
.matkul-par {
position: absolute;
width: 750px;
height: 95px;
top: 60px;

font-family: Inter UI;
font-style: normal;
font-weight: normal;
line-height: 24px;
font-size: 16px;
text-align: justify;

color: #000000;
}

/* Rectangle 3 */
.edit-btn{
width: 120px;
height: 30px;
background: #00E3AE;
}

/* Rectangle 3 */
.add-btn {
position: absolute;
width: 150px;
height: 30px;
left: 160px;
top: 220px;
background: #FE5196;
}

.table-kurikulum {
position: absolute;
top: 50px;
}

.action{
color: #3399ff;
}

table, tr, td {
	background-color: white;
    border-collapse: collapse;
    border-spacing: 0;
}
</style>

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script>
		$(document).ready( function () {
	    	$('#myTable').DataTable();
	    	$('#myTable2').DataTable();
		} );
	</script>
  </body>
</html>