<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	<head>
  		<title th:text="${pagetitle}"></title>
    	<div th:replace="fragments/fragment :: links"></div>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<meta charset="utf-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	    <link rel="stylesheet" href="css/style.css"/>
	    <link rel="stylesheet" href="css/font-awesome.css"/>
		<link rel="stylesheet" href="css/jquery.dataTables.min.css"/> 
  	</head>  
  
  <body>
  	<div th:replace="fragments/fragment :: header"></div>
		<h4 class="home-title">SIAK FG - Kurikulum</h4> 
			<a class="home-title1" href="/">Home</a> >> <a class="home-title2" >Kurikulum</a>

	<div class="container">
		<form method="get" action="/kurikulumByProdi">
		  	<input type="submit" value="Search by Prodi" class="search-btn"></input>
		  </form>
		
		<div class="row">
			<br></br>
			<div class="col-md-2"></div>
				<div class="col-md-8">
					<p class="kurikulum">
						<h5><center>Kurikulum</center></h5> 
						<p><center>Daftar kurikulum yang bisa Anda gunakan dan Anda buat. Anda memiliki akses untuk mengubah bahkan menghapus data. Seluruh pengaturan kurikulum termasuk assign mata kuliah ke dalam suatu kurikulum dan mengatur prasyarat ada dalam menu ini.</center></p>
					</p>		
		  			<form method="get" action="/kurikulum/add">
		  				<input type="submit" value="Tambah" class="tambah-btn"></input>
		  			</form>
		  		</div>
		  		<div class="col-md-2"></div>
	  	</div>
	  	<br></br><br></br><br></br><br></br><br></br><br></br>
	  
	  	<div class="row">
		  <div class="col-md-1">
		  </div>
		  <div class="col-md-10">
				<table class="table table-striped table-matkul" id="myTable">
					<thead>
					  <tr style="font-weight:bold;padding:5px">
						<td>Kode</td>
						<td>Nama</td>
						<th class="text-center">Tahun Terbit</th>
						<th class="text-center">Jumlah SKS Wajib</th>
						<th class="text-center">Jumlah SKS Pilihan</th>
						<th class="text-center">Aksi</th>
					</tr>
					</thead>
					<tbody>
						<tr th:each="kurikulum,iterationStatus: ${kurikulums}">
							<td th:text="${kurikulum.kode}"></td>
							<td> <a th:text="${kurikulum.nama}" th:href="'/kurikulum/detail?kode_kurikulum=' + ${kurikulum.kode}"></a></td>
							<td class="text-center" th:text="${kurikulum.tahun}"></td>
							<td class="text-center" th:text="${kurikulum.sksWajib}"></td>
							<td class="text-center" th:text="${kurikulum.sksPilihan}"></td>
							<td><a class="action" th:href="'/kurikulum/edit?kode_kurikulum=' + ${kurikulum.kode}" th:text="Edit">Edit</a> | <a class="action" th:href="'/kurikulum/delete/' + ${kurikulum.kode}" th:text="Delete">Delete</a></td>
						</tr>
					</tbody>
				</table>
		  </div>
		  <div class="col-md-1">
		  </div>
	  	</div>
	  
	</div>

    <div th:replace="fragments/fragment :: footer"></div>
	
<style>
.logo-navbar{
width: 127px;
height: 50px;
top: 0px;
}

.logo-rectangle{
position: absolute;
width: 67.06px;
height: 50px;
left: 31px;
top: 0px;

background: linear-gradient(306.71deg, #F77062 0%, #FE5196 100%);
}

/* SIAK FG - Kurikulum */
.home-title{
margin-left: 25px;
font-family: Inter UI;
font-style: normal;
font-weight: bold;
line-height: 47px;
font-size: 32px;

color: #333333;
}

/* Home */
.home-title1{
margin-left: 25px;
font-family: Inter UI;
font-style: normal;
font-weight: normal;
line-height: 24px;
font-size: 16px;

color: #333333;
}

/* Home */
.home-title2{
font-family: Inter UI;
font-style: normal;
font-weight: normal;
line-height: 24px;
font-size: 16px;

color: #333333;
}

/* Mata Kuliah */
.matkul-par {
position: absolute;
width: 750px;
height: 95px;
top: 60px;

font-family: Inter UI;
font-style: normal;
font-weight: normal;
line-height: 24px;
font-size: 16px;
text-align: justify;

color: #000000;
}

/* Rectangle 3 */
.edit-btn{
position: absolute;
width: 120px;
height: 30px;
left: 10px;
top: 220px;

background: #00E3AE;
}

/* Rectangle 3 */
.search-btn {
position: absolute;
width: 120px;
height: 30px;
right: 120px;
top: 100px;
font-size: 14px;

background: #FE5196;
}

/* Rectangle 3 */
.tambah-btn {
position: absolute;
width: 120px;
height: 30px;
left: 325px;
top: 160px;

background: #00E3AE;
}

.table-kurikulum {
position: absolute;
top: 50px;
}

.action{
color: #3399ff;
}

table, tr, td {
	background-color: white;
    border-collapse: collapse;
    border-spacing: 0;
}
</style>

<!-- Optional JavaScript -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script>
	$(document).ready( function () {
		$('#myTable').DataTable();
	} );
</script>
	 	
	</body>
</html>