<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <title th:text="${pagetitle}"></title>
    <div th:replace="fragments/fragment :: links"></div>
  </head>
  <body>
       <div th:replace="fragments/fragment :: header"></div>

	<h4 class="home-title">SIAK FG - Mata Kuliah</h4>
	<div class="navhome">
		<a class="home-title1" th:href="@{/}">Home</a> >> <a class="home-title2">Mata Kuliah</a>
	</div>
	<div class="container">
	  <div class="row">
		  <div class="col-md-1">
		  </div>
		  <div class="col-md-10">
			<p class="matkul-par">
				
				<b> Mata Kuliah </b> <br></br>
				Daftar Mata Kuliah untuk mengatur dan melihat mata kuliah yang tersedia. Anda juga dapat membuat mata kuliah baru di menu ini.
			</p>
		  <form method="get" action="/addMatkul">
		  	<input type="submit" value="Tambah" class="tambah-btn"></input>
		  </form>
		  </div>
		  <div class="col-md-1">
		  </div>
	  </div>
	  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
	  
	  <div class="row">
		  <div class="col-md-1">
		  </div>
		  <div class="col-md-10">
		  		<div th:if="${flag_add == true}">
					<div class="alert alert-success" th:text = "'Mata kuliah dengan kode ' + ${kode} + ' berhasil ditambahkan'">
        			</div>
        		</div>
        		<div th:if="${flag_delete == true}">
					<div class="alert alert-danger" th:text = "'Mata kuliah dengan kode ' + ${kode} + ' berhasil dihapus'">
        			</div>
        		</div>
        		<div th:if="${flag_update == true}">
					<div class="alert alert-info" th:text = "'Mata kuliah dengan kode ' + ${kode} + ' berhasil diubah'">
        			</div>
        		</div>
				<table class="table table-striped table-matkul" id="myTable">
					<thead>
					  <tr style="font-weight:bold;padding:5px">
						<td>Kode</td>
						<td>Nama</td>
						<td>Jumlah SKS</td>
						<td>Aksi</td>
					</tr>
					</thead>
					
					<tbody>
						<tr th:each="matakuliah,iterationStatus: ${matakuliahlist}">
							<td th:text="${matakuliah.kode}"></td>
							<td> <a th:text="${matakuliah.nama}" th:href="'/matkuldetail?kode_matkul=' + ${matakuliah.kode}"></a></td>
							<td th:text="${matakuliah.jumlahSKS}"></td>
							<td><a class="action" th:href="'/editMatkul/' + ${matakuliah.kode}" th:text="edit">edit</a> | <a class="action" th:href="'/deleteMatkul/' + ${matakuliah.kode}" th:text="delete">delete</a></td>
						</tr>
					</tbody>
				</table>
		  </div>
		  <div class="col-md-1">
		  </div>
	  </div>
	  
	</div>

    <div th:replace="fragments/fragment :: footer"></div>
	<style>
/* SIAK FG - Kurikulum */
.home-title{
margin-left: 25px;
font-family: Inter UI;
font-style: normal;
font-weight: bold;
line-height: 47px;
font-size: 32px;

color: #333333;
}
.navhome{
	margin-left: 25px;
}

/* Mata Kuliah */
.matkul-par {
position: absolute;
width: 750px;
height: 95px;
top: 60px;

font-family: Inter UI;
font-style: normal;
font-weight: normal;
line-height: 24px;
font-size: 16px;
text-align: justify;

color: #000000;
}

/* Rectangle 3 */
.tambah-btn{
position: absolute;
width: 120px;
height: 30px;
left: 395px;
top: 160px;

background: #00E3AE;
}

.table-matkul {
top: 480px;
}

.action{
color: #3399ff;
}

table, tr, td {
	background-color: white;
    border-collapse: collapse;
    border-spacing: 0;
}

	 </style>
  </body>
</html>